<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUMBERE JOSHUA</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
         @charset "utf-8";
    /* CSS Document */
    
    *{
        box-sizing: border-box;
    }
    h1 {
        font-size: 60px;
    }
    
    div {
        display: inline-block;
        width: 33.3%;
        height: 360px;
        text-align: center;
        font-size: 40px;
        line-height: 250px;
        
    
    }
    #Bio {
        height: 360px;
        background-color: #ff0000bc;
        display: inline-block;
        
        
    }
    
    
    #picture {
        float: right;
    
        display: inline-block;
        background-color: #ffff0096;
        right: 0%;
    
        
    
        
    }
    #Education {
        display: block;
        width: 33.3%;
        margin-left: 33%;
        background-color: #4a4506;
    }
    #hobbies {
        background-color: darkorchid;
        
    }
    #Contact {
        background-color: green;
        right: 0%;
        float: right;
    }
    #Bio:hover{background-color: black}
    #picture:hover{background-color: aqua}
    #Education:hover{background-color: antiquewhite}
    #hobbies:hover{background-color: darkgreen}
    #Contact:hover{background-color: #b9d928}
    </style>
    <link type="icon" href="favicon.ico">
</head>
<body>
 <h1>
    <center>Am glad to welcome you to my website</center>
</h1>  
<a href="MY BIO.html"> <div id="Bio">My Bio</div></a>
<a href="PICTURE.html"><div id="picture">My Pictures</div></a> 
<a href="EDUCATION BACKGROUND.html"><div id="Education">Education</div></a>
<a href="HOBBIES.html"><div id="hobbies">Hobbies</div></a>
<a href="CONTACT ME.html"><div id="Contact">Contact me</div></a>
</body>
</html>